<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjemModelStoreContainer" CdmEntityContainer="ProjemEntities">
    <EntitySetMapping Name="kayit">
      <EntityTypeMapping TypeName="ProjemModel.kayit">
        <MappingFragment StoreEntitySet="kayit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>